# JokesApp

./: Dockerfile  JokesApp.csproj  JokesApp.sln  ReadME.MD  appsettings.json
Controllers/: JokesController.cs
Data/Migrations/: 20240212155932_initialsetup.Designer.cs  20240212155932_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: Joke.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Jokes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
